AplicaciónFisioterapia/AplicaciónFisioterapia/MainWindow.xaml

<Window x:Class="AplicaciónFisioterapia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicaciónFisioterapia"
        mc:Ignorable="d"
        Title="FisioPlus - Iniciar Sesión" Height="381" Width="366" Icon="img/fisioplus.png"  Closing="MainWindow_closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>



        <Label Grid.Column="1" Content="Introduzca sus credenciales:" FontWeight="Bold" FontStyle="Italic"
               x:Name="lbl_inicio_sesion"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Usuario:" FontWeight="Bold" Margin="0,8,0,28" Grid.RowSpan="2"  />

        <TextBox x:Name="txtUsuario" Grid.Row="3" Grid.Column="1" BorderBrush="Black" VerticalAlignment="Center" Height="18" KeyDown="txtUsuario_keyDown"    
                 />

        <Label Grid.Row="5" Grid.Column="1" Content="Contraseña:" FontWeight="Bold"  />
        <PasswordBox x:Name="passContrasena" Grid.Row="6" Grid.Column="1" BorderBrush="Black" VerticalAlignment="Center" Height="18" IsEnabled="False" KeyUp="passContrasena_KeyUp"/>


        <TextBlock x:Name="lbl_olvidar_contasena" Grid.Row="6" Grid.Column="1" 
                   Text="¿Has olvidado tu contraseña?"
                   Foreground="#339CFF"
                   TextDecorations="Underline" Margin="0,28,0,74" Grid.RowSpan="3"
                   >
        </TextBlock>

        <Button x:Name="btnLogin" Grid.Row="8" Grid.Column="2" 
                VerticalAlignment="Center" Height="45" IsEnabled="False"
                ToolTip="Pulsar para iniciar sesión" Click="btnLogin_Click" Margin="25,0,16,0">

            <StackPanel Height="50" Width="54">
                <Image x:Name="imgLogin" Source="/img/Fnormal.png" Height="auto" Width="auto">

                </Image>
            </StackPanel>
        </Button>

        <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Width="auto" Source="img/Juan.png"/>
        <Image x:Name="imgCheckUsuario" Grid.Column="2" HorizontalAlignment="Left" Height="20" Grid.Row="3" VerticalAlignment="Top" Width="20" Margin="10,4,0,0"/>
        <Image x:Name="imgCheckContrasena" Grid.Column="2" HorizontalAlignment="Left" Height="20" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" Width="20" Margin="10,27,0,0"/>






    </Grid>
</Window>
