AplicaciónFisioterapia/AplicaciónFisioterapia/MenuPrincipal.xaml

<Window x:Class="AplicaciónFisioterapia.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicaciónFisioterapia"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="550" Width="900">
    <Grid x:Name="mi_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnCitas" Grid.Column="1" Content="Citas" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="68" Click="btnCitas_Click"/>
        <Button x:Name="btnPacientes" Grid.Column="1" Content="Pacientes" HorizontalAlignment="Left" Margin="126,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="68" Click="btnPacientes_click"/>
        <Button x:Name="btnEmpleado" Grid.Column="1" Content="Empleado" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="68" Click="btnEmpleado_click"/>
        <Button x:Name="Historial" Grid.Column="1" Content="Historial" HorizontalAlignment="Left" Margin="332,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="68"/>

        <Grid Grid.Column="1" Margin="0,22,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID: #0001" VerticalAlignment="Center" Height="16" Width="155"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Usuario: Alberto Martinez" VerticalAlignment="Top" Height="16" Width="155"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="Último acceso: 14/12/2023" VerticalAlignment="Top" Height="16" Width="155"/>
            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Height="75" Stroke="Black" VerticalAlignment="Center" Width="88"/>
        </Grid>

        <Grid x:Name="grid_buscador" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imagLupa" Grid.ColumnSpan="1" Height="40" Width="44" HorizontalAlignment="Left"
                   Source="img/Lupa.png" Visibility="Hidden" VerticalAlignment="Top"/>
            
            <TextBox x:Name = "txtBuscador" Visibility="Hidden"
                Grid.Column = "2" HorizontalAlignment = "Left"
               VerticalAlignment = "Center" Width = "300" Height = "25" />


        </Grid>

    </Grid>
</Window>
