AplicaciónFisioterapia/AplicaciónFisioterapia/PaginaAñadirCita.xaml

<Page x:Class="AplicaciónFisioterapia.PaginaAñadirCita"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicaciónFisioterapia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaAñadirCita">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spCitas" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Width="212">

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Fecha:</Label>
            <DatePicker x:Name="dtpFecha" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" 
                        SelectedDateChanged="dtpFecha_SelectedDateChanged"
                        > 
            </DatePicker>
            

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Paciente:</Label>
            <ComboBox x:Name="cbPaciente" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectionChanged="cbPaciente_SelectionChanged" />

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Profesional:</Label>
            <ComboBox x:Name="cbProfesional" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectionChanged="cbProfesional_SelectionChanged" />

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Tiempo previsto (s):</Label>
            <TextBox x:Name="txtTiempo" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" TextChanged="txtTiempoTextChanged"
                     KeyUp="txtTiempo_KeyUp">
            </TextBox>

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Obervaciones:</Label>
            <TextBox x:Name="txtObservacion" Width="auto" Height="50" Margin="5,5,0,0" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible">
            </TextBox>

        </StackPanel>

        <Button x:Name="btn_cita" Grid.Column="2" Content="Añadir cita"  HorizontalAlignment="Center"
             Width="92" Visibility="Visible" Height="50" Margin="0,0,0,50" IsEnabled="False" Click="btn_cita_Click"/>
    </Grid>
</Page>
