AplicaciónFisioterapia/AplicaciónFisioterapia/PaginaListadoEmpleados.xaml

<Page x:Class="AplicaciónFisioterapia.PaginaListadoEmpleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicaciónFisioterapia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaListadoEmpleados">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstEmpleados">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                         Width="32" Height="37" Source="{Binding Url_icono_rol}"></Image>
                        <TextBlock Text="{Binding nombre}" VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <StackPanel x:Name="spEmpleados" Grid.Column="1" Orientation="Vertical">

            <Label FontWeight="Bold">Nombre:</Label>
            <TextBlock x:Name="txtNombre" Margin="5"
            Text= "{Binding ElementName=lstEmpleados, Path=SelectedItem.nombre}"/>

            <Label FontWeight="Bold">DNI:</Label>
            <TextBlock x:Name="txtDNI" Margin="5"
            Text= "{Binding ElementName=lstEmpleados, Path=SelectedItem.DNI}"/>

            <Label FontWeight="Bold">Sueldo mensual:</Label>
            <TextBlock x:Name="txtSueldo" Margin="5"
            Text= "{Binding ElementName=lstEmpleados, Path=SelectedItem.sueldo}"/>

            <Label FontWeight="Bold">Expiracion contrato:</Label>
            <TextBlock x:Name="txtExpir" Margin="5"
            Text= "{Binding ElementName=lstEmpleados, Path=SelectedItem.anio_fin_contrato}"/>

            <Label FontWeight="Bold">Rol desempeñado:</Label>
            <TextBlock x:Name="txtRol" Margin="5"
            Text= "{Binding ElementName=lstEmpleados, Path=SelectedItem.rol}"/>

        </StackPanel> 

    </Grid>
</Page>
