AplicaciónFisioterapia/AplicaciónFisioterapia/PaginaListadoEmpleados.xaml

<Page x:Class="AplicaciónFisioterapia.PaginaListadoEmpleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicaciónFisioterapia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaListadoEmpleados">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstEmpleados" SelectionChanged="lstEmpleados_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                         Width="32" Height="37" Source="{Binding Url_icono_rol}"></Image>
                        <TextBlock Text="{Binding nombre}" VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel x:Name="spEmpleados" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Nombre:</Label>
            <TextBox x:Name="txtbNombre" Margin="5,5,0,0" HorizontalAlignment="Left"
                       Text="{Binding ElementName=lstEmpleados, Path=SelectedItem.nombre}"
                       IsEnabled="False"
                     KeyUp="txtbNombre_KeyUp">
            </TextBox>

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">DNI:</Label>
            <TextBox x:Name="txtbDNI" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding ElementName=lstEmpleados, Path=SelectedItem.DNI}"
                       IsEnabled="False">
            </TextBox>


            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Sueldo mensual:</Label>
            <TextBox x:Name="txtbSueldo" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding ElementName=lstEmpleados, Path=SelectedItem.sueldo}"
                       IsEnabled="False"
                     KeyUp="txtbSueldo_KeyUp">
            </TextBox>

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Expiración contrato:</Label>
            <TextBox x:Name="txtbExpContr" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding ElementName=lstEmpleados, Path=SelectedItem.anio_fin_contrato}"
                       IsEnabled="False"
                       KeyUp="txtbExpContr_KeyUp">
            </TextBox>

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Rol desempeñado:</Label>
            <ComboBox Name="cbRol" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0"
                IsEnabled="False" SelectedItem="{Binding ElementName=lstEmpleados, Path=SelectedItem.rol}" />

        </StackPanel>

        <Button x:Name="btnMod" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,-100,0,0" Visibility="Hidden" Click="btnMod_Click">
            <StackPanel Orientation="Horizontal" Width="77">
                <Image Source="img/editar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Modificar" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>


        <Button x:Name="btnEliminar" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,-50,0,0" Visibility="Hidden" Click="btnEliminar_Click">
            <StackPanel Orientation="Horizontal" Width="77">
                <Image Source="img/eliminar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Eliminar" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnGuardar" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="Hidden" Click="btnGuardar_Click">
            <StackPanel Orientation="Horizontal" Width="77">
                <Image Source="img/guardar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Guardar" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnDescartar" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,50,0,0" Visibility="Hidden" Click="btnDescartar_Click">
            <StackPanel Orientation="Horizontal" Width="77">
                <Image Source="img/descartar.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Descartar" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
