AplicaciónFisioterapia/AplicaciónFisioterapia/PaginaAñadirPacientes.xaml

<Page x:Class="AplicaciónFisioterapia.PaginaAñadirPacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicaciónFisioterapia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaAñadirPacientes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spPacientes" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Width="212">

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Nombre:</Label>
            <TextBox x:Name="txtbNombre" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" TextChanged="txtbNombreTextChanged">
            </TextBox>


            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">DNI:</Label>
            <TextBox x:Name="txtbDNI" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" TextChanged="txtbDNITextChanged"
                     KeyUp="txtbDNI_KeyUp">
            </TextBox>

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Edad:</Label>
            <TextBox x:Name="txtbEdad" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" TextChanged="txtbEdadTextChanged"
                     KeyUp="txtbEdad_KeyUp">
            </TextBox>

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Tarjeta sanitaria:</Label>
            <TextBox x:Name="txtbTarjeta" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" TextChanged="txtTarjetaTextChanged"
                     KeyUp="txtbTarjeta_KeyUp">
            </TextBox>

        </StackPanel>

        <Button x:Name="btn_alta" Grid.Column="2" Content="Dar de alta"  HorizontalAlignment="Center"
                Width="92" Visibility="Visible" Height="50" Margin="0,0,0,50" IsEnabled="False" Click="btn_alta_Click"/>

    </Grid>
</Page>
