AplicaciónFisioterapia/AplicaciónFisioterapia/PaginaListadoPacientes.xaml

<Page x:Class="AplicaciónFisioterapia.PaginaListadoPacientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicaciónFisioterapia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaListadoPacientes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstPacientes">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel x:Name="spPacientes" Grid.Column="1" Orientation="Vertical">

            <Label FontWeight="Bold">Identificador:</Label>
            <TextBlock x:Name="txtNombre" Margin="5"
            Text= "{Binding ElementName=lstPacientes, Path=SelectedItem.Id}"/>

            <Label FontWeight="Bold">DNI:</Label>
            <TextBlock x:Name="txtDNI" Margin="5"
            Text= "{Binding ElementName=lstPacientes, Path=SelectedItem.Dni}"/>

            <Label FontWeight="Bold">Nombre:</Label>
            <TextBlock x:Name="txtSueldo" Margin="5"
            Text= "{Binding ElementName=lstPacientes, Path=SelectedItem.Name}"/>

            <Label FontWeight="Bold">Edad:</Label>
            <TextBlock x:Name="txtExpir" Margin="5"
            Text= "{Binding ElementName=lstPacientes, Path=SelectedItem.edad}"/>

            <Label FontWeight="Bold">Numero de tarjeta sanitaria:</Label>
            <TextBlock x:Name="txtRol" Margin="5"
            Text= "{Binding ElementName=lstPacientes, Path=SelectedItem.tarjeta}"/>

        </StackPanel>

    </Grid>
</Page>
