AplicaciónFisioterapia/AplicaciónFisioterapia/PaginaAñadirEmpleado.xaml

<Page x:Class="AplicaciónFisioterapia.PaginaAñadirEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicaciónFisioterapia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaAñadirEmpleado">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spEmpleados" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Width="212">

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Nombre:</Label>
            <TextBox x:Name="txtbNombre_emp" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0"
                     KeyUp="txtbNombre_emp_KeyUp">
            </TextBox>


            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">DNI:</Label>
            <TextBox x:Name="txtbDNI_emp" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0"
                     KeyUp="txtbDNI_emp_KeyUp">
            </TextBox>

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Sueldo mensual:</Label>
            <TextBox x:Name="txtbSueldo_emp" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0"
                     KeyUp="txtbSueldo_emp_KeyUp">
            </TextBox>

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Expiración contrato:</Label>
            <TextBox x:Name="txtExpir_emp" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0"
                     KeyUp="txtExpir_emp_KeyUp">
            </TextBox>

            <Label Width="200" HorizontalAlignment="Left" FontWeight="Bold">Rol desempeñado:</Label>
            <ComboBox x:Name="cbRol_emp" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" SelectionChanged="cbRol_emp_SelectionChanged">
            </ComboBox>

        </StackPanel>

        <Button x:Name="btn_alta" Grid.Column="2" Content="Dar de alta"  HorizontalAlignment="Center"
                Width="92" Visibility="Visible" Height="50" Margin="0,0,0,50" IsEnabled="False" Click="btn_alta_Click"/>

    </Grid>
</Page>
